page{
  height: 100%;
}
.page{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.custom{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.custom button{
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  border: none;
}
.custom image{
  width: 146rpx;
  height: 151rpx;
}
.custom text{
  font-size: 28rpx;
  color: #393939;
  line-height: 48rpx;
}