<view class="page">
  <view class='foundation-list'>
    <navigator class='list' url='/pages/foundationDetail/foundationDetail?Id={{item.Id}}' wx:for="{{foundList}}" wx:key="{{index}}">
      <text class='title'>{{item.Title}}</text>
      <view class='info-wrap'>
        <view class='item'>
          <text class='name'>编号</text>
          <text class='value'>{{item.PNumber}}</text>
        </view>
        <view class='item'>
          <text class='name'>基金状态</text>
          <!-- 状态 正常 normal 异常 unusual -->
          <block wx:if="{{item.PfStatus == 1}}">
            <text class='value unusual'>众筹中</text>
          </block>
          <block wx:if="{{item.PfStatus == 2}}">
            <text class='value unusual'>众筹结束</text>
          </block>
          <block wx:if="{{item.PfStatus == 8}}">
            <text class='value unusual'>执行中</text>
          </block>
          <block wx:if="{{item.PfStatus == 9}}">
            <text class='value unusual'>执行完毕</text>
          </block>
        </view>
        <view class='item'>
          <text class='name'>成立时间</text>
          <text class='value'>{{item.AddTime}}</text>
        </view>
      </view>
    </navigator>
    <view class='footer' hidden='{{noMore}}'>--无更多数据--</view>
  </view>
</view>