<!--pages/modifyPassword/modifyPassword.wxml-->
<form bindsubmit='savePassword'>
  <view class='query-wrap'>
    <view class='query-item'>
      <input placeholder='旧密码' type='password' name="OldPassword" placeholder-style='color:#ccc;'></input>
    </view>
    <view class='query-item'>
      <input placeholder='新密码' type='password' name="NewPassword" placeholder-style='color:#ccc;'></input>
    </view>
    <view class='query-item'>
      <input placeholder='确认密码' type='password' name="ConfirmPassword" placeholder-style='color:#ccc;'></input>
    </view>

    <button form-type='submit' class="query-btn">保存</button>
  </view>
</form>